<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways" >
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_cart_foreground"
                    android:layout_gravity="end"
                    android:id="@+id/cart_view"
                    android:scaleType="centerCrop"
                    android:layout_height="30dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Product"
                    android:textSize="20dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:hint="Product Id"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_pid"
                            android:inputType="text"
                            android:layout_weight="1"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:hint="Product Name"
                            android:layout_height="wrap_content"
                                android:layout_weight="0.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_name"
                            android:layout_weight="1"
                            android:inputType="text"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:hint="Description"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_desc"
                            android:layout_weight="1"
                            android:inputType="text"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:hint="Price"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_price"
                            android:layout_weight="1"
                            android:inputType="phone"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:hint="Quantity"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/edt_quanitiy"
                            android:layout_weight="1"
                            android:inputType="phone"
                            />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Product Add"
                    android:id="@+id/btn_add"
                    />

        </LinearLayout>

</LinearLayout>